<!doctype html>  
<html>  
<head>  
<title>Get the top artists and their playcounts using last.fm API</title>  
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>  
<style>
.grid{
 width:100%;
 height:100%;
 clear:both;
}

.grid>.container>img{
 vertical-align:middle;
 max-width:100%; max-height:100%;
}

.grid>.container {
    position: relative;
    display: inline-block;
}

.grid>.container>.text-box {
    position: absolute;    
    height: 100%;
    text-align: left;    
    width: 100%;
}
.grid>.container>.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
h4 {
   display: inline-block;
   font-size: 18px; /*or whatever you want*/
   color: #FFF;   
   float:left;
   text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

</style>
</head>  
<body>  
<script>  
$(document).ready(function() {  
	$('#submit').click(function () {
		var gridSize = document.getElementById("gridSize").value;
		var total = gridSize * gridSize;
	    $.getJSON("https://ws.audioscrobbler.com/2.0/?method=user.getTopAlbums&user=" + document.getElementById("user").value + "&period=" + document.getElementById("period").value + "&api_key=4881be5fb2766f1d9be846757de70de1&limit=" + total + "&format=json&callback=?", function(json) {  
	        var html = '';  
	        $.each(json.topalbums.album, function(i, item) {  
	        	// If the end of the grid row, add break
	        	if(i % gridSize == 0){
	        		html+= "<br/>";
	        	}
        		html += '<div id="container" class="container"><div class="text-box"><h4>' + item.artist.name + '<br />' + item.name +  '<br />Playcount: ' + item.playcount +'</h4></div>';
	        	// If the image is missing
	        	if(item.image[3]['#text'] == ''){
		        	html += '<img src=white.jpg alt="" />';
		        } else {
	            	html += '<img src="'+item.image[3]['#text']+'" alt="" />';  
		        }
		        html += "</div>";
	        }); 
	        $('#collage').html(html);  
	    });  
	});
});  
</script>  

<select name="gridSize" id="gridSize">
  <option value="2">2 x 2</option>
  <option value="3">3 x 3</option>
  <option value="4">4 x 4</option>
  <option value="5" selected>5 x 5</option>
  <option value="6">6 x 6</option>
  <option value="7">7 x 7</option>
</select>

<select name="period" id="period">
  <option value="7day" selected>Last Week</option>
  <option value="1month">Last Month</option>
  <option value="3month">Last 3 Months</option>
  <option value="6month">Last 6 Months</option>
  <option value="12month">Last Year</option>
  <option value="overall">All Time</option>
</select>

<input name="user" type="text" maxlength="60" id="user"/>
<input type="submit" value="submit" name="submit" id="submit">

<div>
</div>
<div id="collage" class="grid"></div>  

</body>  
</html>  