
/* Grid size 2 */
.grid2{
 width:600;
 height:600;
 clear:both;
}

.grid2>.container>img{
 vertical-align:middle;
 max-width:100%; max-height:100%;
}

.grid2>.container {
    position: relative;
    display: inline-block;
    width: 50%;
}

.grid2>.container>.text-box {
    position: absolute;    
    height: 100%;
    text-align: left;    
    width: 100%;
}
.grid2>.container>.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
h4 {
   display: inline-block;
   font-size: 14px;
   color: #FFF;   
   float:left;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/* Grid size 3 */
.grid3{
 width:900;
 height:900;
 clear:both;
}

.grid3>.container>img{
 vertical-align:middle;
 max-width:100%; max-height:100%;
}

.grid3>.container {
    position: relative;
    display: inline-block;
    width: 33%;
}

.grid3>.container>.text-box {
    position: absolute;    
    height: 100%;
    text-align: left;    
    width: 100%;
}
.grid3>.container>.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
h4 {
   display: inline-block;
   font-size: 14px;
   color: #FFF;   
   float:left;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
/* Grid size 4 */
.grid4{
 width:1200px;
 height:1200px;
 clear:both;
}

.grid4>.container>img{
 vertical-align:middle;
 max-width:100%; max-height:100%;
}

.grid4>.container {
    position: relative;
    display: inline-block;
    width: 25%;
}

.grid4>.container>.text-box {
    position: absolute;    
    height: 100%;
    text-align: left;    
    width: 100%;
}
.grid4>.container>.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
h4 {
   display: inline-block;
   font-size: 14px;
   color: #FFF;   
   float:left;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
/* Grid size 5 */
.grid5{
 width:1500px;
 height:1500px;
 clear:both;
}

.grid5>.container>img{
 vertical-align:middle;
 max-width:100%; max-height:100%;
}

.grid5>.container {
    position: relative;
    display: inline-block;
    width: 20%;
}

.grid5>.container>.text-box {
    position: absolute;    
    height: 100%;
    text-align: left;    
    width: 100%;
}
.grid5>.container>.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
h4 {
   display: inline-block;
   font-size: 14px;
   color: #FFF;   
   float:left;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
/* Grid size 6 */
.grid6{
 width:1800px;
 height:1800px;
 clear:both;
}

.grid6>.container>img{
 vertical-align:middle;
 max-width:100%; max-height:100%;
}

.grid6>.container {
    position: relative;
    display: inline-block;
    width: 17%;
}

.grid6>.container>.text-box {
    position: absolute;    
    height: 100%;
    text-align: left;    
    width: 100%;
}
.grid6>.container>.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
h4 {
   display: inline-block;
   font-size: 14px;
   color: #FFF;   
   float:left;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
/* Grid size 7 */
.grid7{
 width:2100px;
 height:2100px;
 clear:both;
}

.grid7>.container>img{
 vertical-align:middle;
 max-width:100%; max-height:100%;
}

.grid7>.container {
    position: relative;
    display: inline-block;
    width: 14%;
}

.grid7>.container>.text-box {
    position: absolute;    
    height: 100%;
    text-align: left;    
    width: 100%;
}
.grid7>.container>.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
h4 {
   display: inline-block;
   font-size: 14px;
   color: #FFF;   
   float:left;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}